{
  "expo": {
    "name": "FundFlex",
    "slug": "FundFlex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/avatar3.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/avatar3.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/avatar3.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/images/avatar3.jpg"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
